#### PARAMETERS USED BY AWS

REGION=us-east-1
CLI_PROFILE=default
AWS_KEY_PAIR_NAME="my-ec2-ssh-key"
KEY_PATH="/Path/to/my-ec2-ssh-key.pem"
DEFAULT_EC2_INSTANCE_TYPE=t2.xlarge
VALIDATOR_EC2_INSTANCE_TYPE=t2.xlarge
BUILD_EC2_INSTANCE_TYPE=c4.2xlarge
RPC_EC2_INSTANCE_TYPE=t2.xlarge
# volume size GB
VOLUME_SIZE=250

# prebuilt AMI with joystream-node, chain-spec and subkey already built
# EC2_AMI_ID="ami-0ce5f13e91397239a"

ACCOUNT_ID=$(aws sts get-caller-identity --profile $CLI_PROFILE --query Account --output text)

STACK_NAME="joystream-network-100"

DATA_PATH="data-$STACK_NAME"

INVENTORY_PATH="$DATA_PATH/inventory"

NUMBER_OF_VALIDATORS=2
NUMBER_OF_STORAGE_NODES=1
NUMBER_OF_DISTRIBUTOR_NODES=1

#### PARAMETERS USED BY ANSIBLE

LOCAL_CODE_PATH="~/Joystream/joystream"
NETWORK_NAME=joystream_testnet_100

DEPLOYMENT_TYPE=staging
INITIAL_BALANCES_PATH=""

GIT_REPO="https://github.com/Joystream/joystream.git"
BRANCH_NAME=carthage

RUNTIME_PROFILE="STAGING"

# If true will build LOCAL_CODE_PATH otherwise will pull from GIT_REPO:BRANCH_NAME
BUILD_LOCAL_CODE=false
