id: distributor-node-docker
endpoints:
  queryNode: http://graphql-server-mnt:4002/graphql
  joystreamNodeWs: ws://joystream-node:9944
  # elasticSearch: http://elasticsearch:9200
directories:
  assets: /data
  cacheState: /cache
  logs: /logs
log:
  console: info
  # elastic: info
limits:
  storage: 100G
  maxConcurrentStorageNodeDownloads: 100
  maxConcurrentOutboundConnections: 300
  outboundRequestsTimeoutMs: 5000
  pendingDownloadTimeoutSec: 3600
  maxCachedItemSize: 1G
intervals:
  saveCacheState: 60
  checkStorageNodeResponseTimes: 60
  cacheCleanup: 60
port: 3334
keys:
  - suri: //Alice
buckets: 'all'
workerId: 0
